[pytest]

addopts = -vs --alluredir=./temps --clean-alluredir
testpaths = testcases/ldw
;python_files = test_*.py
;python_classes = Test_*.py
;python_functions = test_*.py
markers :
    smoke: Run the smoke test
    test: test demo
